/* start variables */

:root {

    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%)
}

/* end variable */

/*start global rules*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}

ul {
    list-style: none;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}


.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    padding-left: 15px;
    padding-right: 15px;

}

/* mobile */
@media(max-width: 767px) {}

/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*end global rules*/
/* start component */
.main-heading {
    text-align: center;
    padding: 100px;


}


.main-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;

}
@media(max-width:767px){
    .main-heading h2 {
        font-size: 30px;
    }
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;

}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -37px;
    background-color: white;

}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}

@media(max-width:767px) {
    .main-heading h2 {
        font-size: 38px;
    }
}



@media(max-width:767px) {
    .main-heading p {
        margin: 0 auto -50px;
        max-width: 100%;
    }
}

/* end component */

/*srart header*/

header {

    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}



header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: -1px;

}

header .logo img {
    height: 40px;
}


header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media(min-width: 0px) and (max-width:767px) {
    header nav ul {
        display: none;
    }

}

header nav .toggle-menu:hover+ul {

    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #00000080;
}


@media(max-width:767px) {
    header nav .toggle-menu:hover+ul {
        background-color: black;
    }
}

header nav .toggle-menu:hover+ul li a {
    padding: 15px;
}

header nav ul li a {

    display: block;
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: 0.3s;
    padding: 40px 10px;
}


header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    color: white;
    padding-left: 20px;
    font-size: 23px;
    position: relative;
    border-left: 1px solid;
    margin-left: 30px;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: rgba(104, 96, 96, 0.089);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}


.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    /* padding: 49px; */
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
        top: 60%;
    }


}

.landing .text .content {
    max-width: 500px;


}

@media(max-width:767px) {
    .landing .text .content {
        width: 100%;
    }
}

.landing .text h2 {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 33px;
    font-weight: normal;
}

@media(max-width:767px) {
    .landing .text h2 {
        font-weight: bold;
        font-size: 19px;
    }
}


.landing .text p {

    line-height: 2;
    font-size: 15px;
    font-weight: normal;

}


@media(max-width:767px) {
    .landing .text p {
        font-size: 14px
    }
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: antiquewhite;
    font-weight: bold;
    font-size: 30px;
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 20px;
    font-weight: bold;
}

.landing .fa-angle-right {
    right: 30px;
}


.landing .bollets {
    position: absolute;
    top: 90%;
    transform: translateX(-50%);
    /* bottom: 28px; */
    display: flex;
    left: 50%;
}

.landing .bollets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bollets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */


/* start services */

.services {
    /* padding-top: 100px; */
    padding-bottom: 100px;
}

@media(min-width: 768px) {

    .services .services-container {

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 30px;
        /* row-gap: 40px; */
        margin-top: -100px;
    }
}

@media(max-width:767px) {
    .services .services-container {}
}

.services .services-container .ser-box {
    display: flex;
    margin: 40px;
}

@media(max-width:767px) {
    .services .services-container .ser-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }


}

.services .services-container .ser-box i {
    padding-right: 50px;
    font-size: 45px;

}

@media(max-width:767px) {
    .services .services-container .ser-box i {
        margin-bottom: 10px;
    }
}

.text {}

.ser-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.ser-box .text p {
    color: #777;
    line-height: 2;
    width: 350px;

}

@media(max-width:767px) {
    .ser-box .text p {
        width: 100%;
        font-size: 15px;
    }
}

/* end services */
/* start design */
.design {

    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;

    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    text-align: center;
    overflow: hidden;

}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);

}







.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }
}




.design .image img {
    position: relative;
    bottom: -150px;

}

.design .text {

    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    margin-top: 50px;
}

.design .text h2 {
    line-height: 1.5;
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: normal;
    display: flex;
}


.design .text UL {}

.design .text UL li {
    padding: 15px 0;
    display: flex;
}

.design .text UL li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 3px;
}

/* end design */


/* start portfolio */

.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 15px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}


.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    padding: 60px;

}

.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}


.portfolio .imgs-container .box:hover img {

    transform: rotate(3deg) scale(1.1);
}




@media(min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}


.portfolio .imgs-container .box img {
    width: 100%;
    transition: .03s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;

}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    font-size: 17px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
    padding: 10px;
}

.portfolio .more {
    margin: 0px auto;
    padding: 16px 24px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    width: fit-content;

}

/* end portfolio */

/* start video */

.video {

    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);

}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-bottom: 40px;
    padding-top: 40px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;


}

@media(max-width:767px) {
    .video .text {
        padding-bottom: 10px;
        padding-top: 10px;
    }
}



.video .text h2 {
    font-weight: normal;

    margin: 0 0 30px;
    text-transform: uppercase;

}

.video .text p {
    margin-bottom: 30px
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 22px;
    text-transform: uppercase;
    border: none;
}

/* end video */

/* start about */

.about {
    /* padding-top: 100px; */
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -220px;

}

@media(max-width:767px) {
    .about img {
        position: relative;
        max-width: 100%;
        bottom: -60px;
        margin-top: -80px;

    }
}

/* end about */

/* start stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}


.stats .container {

    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 80px;


}



.stats .container .box {

    background-color: var(--transparent-color);

    color: white;
    padding: 50px;
}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}


@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    margin: 0 auto 18px;
    background-color: black;
    height: 30px;
    width: 30px;
    padding-top: 7px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.stats .container .box .number {
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 12px;
    font-weight: normal;

}

/* end stats */

/* start skill */

.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:922px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h4 {
    font-size: 25px;
    text-align: center;
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
    padding-top: 30px;

}

.our-skills .container>div>p {
    margin: 0 0 30px;
    line-height: 2;
    font-size: 16px;
    color: #777;
    text-align: center;
}

.our-skills .TESTIMONIALS .content {
    display: flex;
    margin: 0 0 30px;
    text-align: center;

}

.our-skills .TESTIMONIALS .content img {
    width: 100px;
    border-radius: 50%;
    height: 100px;
    margin-right: 50px;


}

.our-skills .TESTIMONIALS .content .text {
    text-align: left;

    line-height: 1.8;
    border-bottom: 1px solid #ccc;


}

.our-skills .TESTIMONIALS .content .text p {
    display: flex;
    justify-content: end;
    color: #777;
    margin-bottom: 15px;
}

.our-skills .TESTIMONIALS .bullets {

    display: flex;
    justify-content: center;
}

.our-skills .TESTIMONIALS .bullets li {

    height: 15px;
    width: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin: 5px;


}

.our-skills .TESTIMONIALS .bullets ul {
    display: flex;
}

.our-skills .TESTIMONIALS .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.prog-holder {

    padding-bottom: 40px;

}

.prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 15px;

}


.prog-holder .prog {
    background-color: #dedadc;
    height: 30px;

}


.prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;

}


.prog-holder .prog span::before {


    content: attr(data-progress);
    background: black;
    color: white;
    position: absolute;
    right: 0;
    top: -44px;
    font-size: 16px;
    border-radius: 4px;
    padding: 7px 7px 7px;
    margin-right: -25px;
}


.prog-holder .prog span::after {
    content: "";
    border-color: black transparent transparent;
    position: absolute;
    border-style: solid;
    border-width: 8px;
    right: 10px;
    top: -14px;
    margin-right: -22px;
}

/* start qoute */

.qoute {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    max-width: 100%;
}


.qoute::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.qoute .container {
    text-align: center;
    position: relative;
    color: white;
    line-height: 2;
}

.qoute .container h3 {
    font-weight: normal;
    font-size: 34px;
    line-height: 1.3;
    padding-bottom: 20px;

}


.qoute .container p {
    font-size: 20px;
}

/* end qoute */
/* start pricing */

.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

@media(max-width:767px){
    .plans{
        padding-top: 70px;
        gap: 130px;
    }
}
.plans .plan {

    background-color: #fcfcfc;
    text-align: center;
    margin-top: -100px;
}

.plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


.plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 40px;
}


.plans .plan .head span {
    font-weight: bold;
    font-size: 80px;
    position: relative;

}

.plans .plan .head span::before {
    content: " $";
    position: absolute;
    font-size: 30px;
    font-weight: normal;
    left: -30px;
    top: -3px;

}

.plans .plan .head span::after {

    content: "/Mo";
    position: absolute;
    font-size: 22px;
    font-weight: bold;
    bottom: 12px;
    right: -50px;

}





.plans .plan ul {
    line-height: 3;
    border-bottom: 1px solid var(--main-color);

    font-size: 18px;

}

.plans .plan ul li {

    position: relative;

}

.plans .plan ul li:not(:first-child)::before {

    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
}





.plans .plan .footer {

    display: flex;
    justify-content: center;
    padding-top: 30px
}

.plans .plan .footer a {
    background-color: transparent;
    color: blue;
    text-decoration: none;
    font-size: 19px;
    font-weight: normal;
    text-transform: capitalize;
    border: 1px solid var(--main-color);
    height: 70px;
    width: 120px;
    padding-top: 20px;
}

.contact-text {
    font-size: 20px;
    padding-top: 30px;
    text-align: center;
    margin: 30px auto 30px;

}

.contact-link {

    text-decoration: none;
    font-size: 20px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px;
}

/* end pricing */

/* start sub */
.sub {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.sub::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);

}

.sub .container {
    position: relative;
    display: flex;
align-items: center;
    color: white;

}

@media(max-width:991px) {
    .sub .container {
        flex-direction: column;
    }
}

.sub form {

    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.sub form ::placeholder {
    color: white;
    text-transform: capitalize;
    font-size: 18px;
  }

.sub form i {
    left: 30px;
    position: absolute;
    transform: translateX(-50%);
    top: 50%;
}

.sub form input[type="email"] {

    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 60px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.sub form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid;
    border-left: none;
    font-size: 18px;
}

.sub p{
    line-height: 2;
    margin:50px;
}
/* end sub */
/* start contact */

.content{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content {

    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin: 15px;
    margin-top: -135px;
}

@media(max-width:767px){
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form{
    display:block;
  
    flex-basis: 70%;
  
}
.content form ::placeholder {
    
    text-transform: capitalize;
    font-size: 18px;
  }
.contact .content form .main-input{
    margin-bottom: 30px;
    padding: 30px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content form textarea.main-input{
height: 200px;
}
.contact .content form input[type="submit"]{

    width: fit-content;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    margin-left: auto;
    padding: 25px 15px 25px;
    cursor: pointer;
}


.info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .info {
        order: -1;
        text-align: center;
    }
}
.info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px
}


.info span{
    
}

.info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.info h4:nth-of-type(2){
    margin-top: 135px;
    font-size: 21px;
}
@media(max-width:767px){
    .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.info address{
    color: #777;
    line-height: 2;
    font-size: 18px;

}

@media(max-width:767px){
    .info address{
        margin-bottom: 20px;
    }
}
/* end contact */
/* start footer */
.foter{
    position: relative;
    background-image: url(../images/footer\ \(1\).jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
    text-align: center;
}
.foter::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}

 .container{
    
    position: relative;
}

.foter img{
    margin-bottom: 50px;
    height: 40px;
}

.foter .p {
    font-size: 26px;
    margin: 28px auto;
    border-bottom: 1px solid;
    width: fit-content;
    padding-bottom: 20px;

}

.icons{
    font-size: 20px;

}

.icons i{
    padding: 15px;
    margin-bottom: 20px;
    margin-top: -20px;

}
.footer .copyright{
    font-size: 20px;
    margin-top: 45px;

}
.foter span{
color: var(--main-color);
}
/* end footer */
